[defaults]
# Optional inventory file for laptop etc
inventory                   = inventory
retry_files_enabled         = false
host_key_checking = false

# Optional ssh configuration if not using three-tier-app config
[ssh_connection] 
# ssh_args                    = -F ./ssh.cfg
# Uncomment below to work from your laptop
ssh_args                    = -F ./ssh-config.cfg
pipelining = True
